<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
        margin: 0;
        background-image: url(welc2.gif);
        background-repeat: repeat;
        background-size: 435px 182px;
        background-attachment: fixed;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 300px;
  background-color: #f1f1f1;
  font-size: 30px;
  margin-left: 50px;
  margin-top: 100px;
  overflow: auto;
  position: fixed;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #04AA6D;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}
table, th, td {
            outline: 1px solid green;
  animation: mymove 5s infinite;
  width: 60%;
  height: 300px;
      }
      table{
        background-image: url(tablebg.jpg);
      }
      .mySlides {display:none;}
    </style>
</head>
<body>
    <img src="welc.gif" alt="">
    <ul>
        <li><a class="active" href="#home">Home</a></li><br>
        <li><a href="#news">Voter Info</a></li><br>
        <li><a href="#contact">Participants</a></li><br>
        <li><a href="#about">Results</a></li><br>
        <li><a href="#about">LogOut</a></li>
      </ul>

      <div class="w3-content w3-section" style="margin-left: 25%; padding: 1px; height: 1000px;">
        <img class="mySlides" src="ucsp3.jpg" style="width:100%">
        <img class="mySlides" src="vote2.png" style="width:100%">
        <img class="mySlides" src="pyu2.jpg" style="width:100%">
        <img class="mySlides" src="pyu4.jpg" style="width:100%">
        
      </div>
    
     
      <div style="margin-left:25%;padding:1px 16px;height:1000px;">
        <img src="vote.jpg" alt="" style="max-width: 60%; height: auto;">
      </div>
      <div style="margin-left:25%;padding:1px 16px;height:1000px;">
        <table>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Email</th>
                <th>Gender</th>
                <th>Password</th>
                <th>Year</th>
            </tr>
            <tr>
                
                    <th>OO1</th>
                    <th>TTL</th>
                    <th>tt1</th>
                    <th>tt1</th>
                    <th>tt1</th>
                    <th>THIRD YEAR</th>
                
            </tr>
        </table>
      </div>
      
      <script>
        var myIndex = 0;
        carousel();
        
        function carousel() {
          var i;
          var x = document.getElementsByClassName("mySlides");
          for (i = 0; i < x.length; i++) {
            x[i].style.display = "none";  
          }
          myIndex++;
          if (myIndex > x.length) {myIndex = 1}    
          x[myIndex-1].style.display = "block";  
          setTimeout(carousel, 2000); // Change image every 2 seconds
        }
        </script>
</body>
</html>